---
- name: Setup developer workstation
  hosts: all
  become: true

  roles:
    - role: common
    - role: git
    - role: podman
    - role: python
    - role: nodejs
    - role: vscode
    - role: slack
    - role: openshift
    # Add other roles as needed