---
- name: Setup developer workstation
  hosts: all
  become: yes
  vars_files:
    - ../vars/main.yml

# Add additional roles as needed
roles:
  - common
  - git
  - podman
  - python
  - nodejs
  - vscode
  - slack
  - openshift
