---
- name: Setup developer workstation
  hosts: all
  become: true

  roles:
    - common
    - git
    - podman
    - python
    - nodejs
    - vscode
    - lack
    - openshift
    # Add other roles as needed