---
- name: Download Slack RPM
  get_url:
    url: https://downloads.slack-edge.com/linux_releases/slack-4.26.1-0.1.fc21.x86_64.rpm
    dest: /tmp/slack.rpm

- name: Install Slack
  yum:
    name: /tmp/slack.rpm
    state: present
